<view class="collect-list">
  <navigator
      class="collect-goods-item"
      wx:for="{{collect}}"
      wx:key="goods_id" 
      url="../../pages/goods_detail/main?goods_id={{item.goods_id}}"
      open-type="navigate"
    >
      <view class="goods-item-left">
        <image src="{{item.goods_small_logo?item.goods_small_logo:'https://ww1.sinaimg.cn/large/007rAy9hgy1g24by9t530j30i20i2glm.jpg'}}" mode="widthFix"/>
      </view>
      <view class="goods-item-right">
        <view class="goods-title">
          {{item.goods_name}}
        </view>
        <view class="goods-price">
          ¥{{item.goods_price}}
        </view>
      </view>
    </navigator>
</view>
  