.search-container {
  width: 100%;
  height: 80rpx;
  padding: 10rpx;
  background-color: #F7544B;
  .search-input {
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 5rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ccc;
  }
}