page {
  background-color: #dedede;
}
.search-wrapper {
  padding: 20rpx;
  .search-title {
    display: flex;
    input {
      background-color: #fff;
      flex: 1;
      padding-left: 30rpx;
    }
    button {
      background-color: #fff;
      width: 120rpx;
      color: #666;
      font-size: 28rpx;
      font-weight: 300;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 20rpx;
    }
  }
  .search-content {
    margin-top: 20rpx;
    .search-item {
      background-color: #fff;
      margin-bottom: 4rpx;
      padding: 20rpx;
      border-radius: 5rpx;

      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}