.user-address {
  padding: 20rpx;
  border-bottom: 1px solid #ddd;
  .address-info {
    height: 100rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .title {
      display: flex;
      justify-content: space-between;
      text {
        line-height: 20rpx;
      }
    }
    .address {}
  }
}