.top-bar-group {
  display: flex;
  border-bottom: 1px solid #eee;
  .top-bar-item {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20rpx 0;
    color: #000;
    font-size: 32rpx;
  }
  .active {
    color: red !important;
    border-bottom: 3rpx solid red;
  }
}
.content-info {
  text-align: center;
  line-height: 80vh;
  color: #999;
  font-size: 40rpx;
}