.home-floor {
  .home-floor-group {
    padding: 10rpx;
    .home-floor-title {
      width: 100%;
      image {
        width: 100%;
      }
    }
    .home-floor-content {
      overflow: hidden;
      navigator {
        float: left;
        width: 33.33%;
      // 给后四张图片固定高度
      &:nth-last-child(-n+4) {
        height: 33.33vw * 386 / 232 / 2 - 0.65;
        border-left: 10rpx solid #fff;
      }

      &:nth-last-child(-n+2) {
        border-top: 10rpx solid #fff;
      }
        image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}