.subtitle-list {
  display: flex;
  flex-wrap: wrap;
  .subtitle-item {
    width: 30%;
    padding: 15rpx;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 20rpx 20rpx;
  }
}