.cart-pay {
  display: flex;
  height: 80rpx;
  .pay-left {
    padding: 0 20rpx;
    flex: 2;
    display: flex;
    align-items: center;
  }
  .pay-right {
    flex: 5;
    display: flex;
    justify-content: flex-end;
    .pay-right-wrapper {
      overflow: hidden;
      height: 80rpx;
      .pay-title {
        line-height: 80rpx;
        padding-right: 8rpx;
        float: left;
        view {
          float: left;
        }
        :nth-child(1) {
          width: 70rpx;
        }
        .pay-count {
          color: var(--themeColor);
          font-size: 32rpx;
          font-weight: 600;
        }
      }
      .pay-sub {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80rpx;
        background-color: var(--themeColor);
        font-size: 32rpx;
        font-weight: 600;
        color: #fff;
        padding: 0 40rpx;
      }
    }
    .pay-right-delete {
      width: 160rpx;
      height: 100%;
      margin-top: 15rpx;
      text-align: center;
      .delete {
        width: 120rpx;
        height: 50rpx;
        box-sizing: border-box;
        border: 4rpx solid var(--themeColor);
        border-radius: 25rpx;
        text-align: center;
        line-height: 42rpx;
        color: var(--themeColor);
      }
    }
  }
}