.bottom-bar {
  display: flex;
  height: 90rpx;
  border-top: 1px solid #ccc;
  .bottom-bar-left {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    .service,.share,.shopcar {
      flex: 1;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      position: relative;
      button {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
      }
    }
  }
  .bottom-bar-right {
    flex: 1;
    display: flex;
    .addcar,.pay  {
      flex: 1;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      color: #fff;
      font-size: 28rpx;
      font-weight: 600;
    }
    .addcar {
      background-color: #FFA200;
    }
    .pay {
      background-color: var(--themeColor);
    }
  }
}